{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "out"
  },
  "include": ["src"],
  "exclude": ["node_modules", ".vscode-test"],
  "references": [
    {
      "path": "../packages/node/vrdt-common"
    },
    {
      "path": "../packages/node/vro-language-server"
    }
  ]
}
