{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "rootDir": "src",
    "outDir": "out",
    "noImplicitAny": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
